 $g,_                               w$	
 $$$$&w,      _, _   _ ,_    __,,g$$$$
 _&$$$$$$$&,  _"*$r ,$P" __,g$$$$$$$$_			__          __             _____           _       _   		
  _'*&$&$$$$$,   _*_"_   ,$$$$$$&&P"_			\ \        / /            / ____|         (_)     | |     
         _"&$&r  j$$$E  _$&&*  _      			 \ \  /\  / __ _ ___ _ __| (___   ___ _ __ _ _ __ | |_ ___ 
             1$ $g'*"g& $&_           			  \ \/  \/ / _` / __| '_ \\___ \ / __| '__| | '_ \| __/ __|
              ] _&$$$$' L             			   \  /\  | (_| \__ | |_) ____) | (__| |  | | |_) | |_\__ \
         _,g&&&rg&,",gg &$$&w,        			    \/  \/ \__,_|___| .__|_____/ \___|_|  |_| .__/ \__|___/
       ,$$$$$F__$$$$$$$ _"$$$$$g      					    | |                     | | 
      g$$$$$F   "&$$$&"   _$$$$$&					    |_|                     |_| 
    _$$$$$&F    _,g*,,      $$$$$$r   
     _"*&*_      "$&$"      _"**"__   
                   $ 